//12main8_1
//Функции для массивов(ForEach,Filter,Map,Reduce)

//ф-я forEach(выбивает ошибку не находит forEach)
let arr = ("BMW","Mersedes","Audi","Volvo");

//чтобы перебрать можно ис-ть For и While,но лучше ForEach
//сначало указываем массив,далее ф-цию,далее прописываем оп-ю ф-ю
//в ней указываем 3 пар-ра(сам эл-нт кот. перебираем,индекс,массив с кот.работаем)

// arr.forEach(function(item,i,arr){
//     console.log("Index:" + i + ": " + item + ". Массив: " + arr);
// });


//ф-я filter - фильтрует массив,даем один массив,а получаем другой,отфильтрованый
//условие:берем те эл-ты у кот. длинна строки либо 3 либо 4 символа
//тоже не работает


let newArr = arr.filter(function(el) {
    //всегда пишем,т.к. возвращать будем отфильтрованый массив
    return el.length == 3 || el.length == 4;
});

console.log(newArr);


//04.37