//12main5_1
//Условные операторы - проверяет работает ли условие

let x = 20;
let y = 20;

let hasCar = true;

// if (x==y) { //если х равен у
//     console.log("Числа равны")
// }
//if (x!=y) { //если х не равен у
    //console.log("Числа не равны"); // ; надо писать,но если не писать ошибки не будет
//так же можно проверять на < > <= >=
//}
//else{
    //console.log("Числа равны");
//можно пропуcкать фигурные скобки,если писать только одну строчку кода
//}


//оператор else if - не является обязательным пар-ом
if (x>y){
    console.log("Число Х больше чем чило У");
    console.log("Проверка");
}else if (x==y){
    console.log("Числа равные");

    if(x != 25){ // также можно прописывать проверку в проверке
        console.log("Число Х не равно 25");
    }
    //&& - и
    if(x != 24 && hasCar == true){
        console.log("Число Х не равно 24");
    }
}else if (x==20){
    console.log("Число Х равно 20");
}else if (x==26){
    console.log("Числа Х равно 26");
}
else{
    console.log("Числа не равны");
}

