//12main10_1
//Функциии - небольшие подпрограмки с повторяющимся кодом

function show() {
    console.log("Hello World");
}

//ф-ии всегда нужно вызывать(можно несколько раз)
show();
show();
show();

//в ф-ях существует понятие локальные и внешние пер-ные
//создали в ф-ии пер-ную el - локальная

var i = 0; //внешняя пер-ная(теперь можем вывести во всех ф-ях)


function show2() {
    var el = "Element";
    console.log("\n" + el + i);
}

function print() {
    var el2 = "Буй";
    console.log("\n" + el2 + i);
}


show2();
print();
//теперь пытаемся к ней обратиться вне этой ф-ии(будет ошибка)
// console.log(el);
console.log(i);

//ф-ии могут принимать и не принимать пар-ры.

function calc(a,b) {
    if(b == undefined)//можем проверить на undefined
    b=10;
    var res = a+b;
    console.log(res);
}


//можно вызывать ф-ю не передавая в нее пар-ры
calc(56,6);
calc(56);//если не передавать 2й пар-тр,то будет undefined

//также ф-ии могут возвращать какие-либо значения
//отличие:если выводить пре-ую,то она просто выводится в консоли(например)
//если возвращать,то эту пер-ную можем записать в другую пер-ую

function multiply(a,b,c){
    var res = a*b*c;
    return res;
}
//multiply(5,2,2);//теперь ничего не вывелось,т.к. return он возвращает рез-тат

let mult = multiply(5,2,2);//теперь в пер-ую mult будет записана пер-ая res,
//а в пер-ую res будет записано 5*2*2
console.log(mult);